# GGG

./: README.md
.github/: PR-템플릿.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
ggg-authorization/: .gitignore  build.gradle  settings.gradle
ggg-authorization/src/main/java/org/example/gggauthorization/: GggAuthorizationApplication.java
ggg-authorization/src/main/java/org/example/gggauthorization/aop/: ErrorResponse.java  GlobalExceptionHandler.java
ggg-authorization/src/main/java/org/example/gggauthorization/auth/: CustomLoginFilter.java  CustomLogoutFilter.java  CustomUserDetails.java  JwtFilter.java  JwtService.java  JwtUtil.java
ggg-authorization/src/main/java/org/example/gggauthorization/config/: SecurityConfig.java  SwaggerConfig.java
ggg-authorization/src/main/java/org/example/gggauthorization/controller/: AuthController.java  UserController.java
ggg-authorization/src/main/java/org/example/gggauthorization/domain/entity/: RefreshToken.java  User.java
ggg-authorization/src/main/java/org/example/gggauthorization/dto/: UserJoinRequest.java  UserLoginRequest.java  userJoinRequest.java
ggg-authorization/src/main/java/org/example/gggauthorization/exception/: ErrorCode.java
ggg-authorization/src/main/java/org/example/gggauthorization/grpc/: AuthServiceServer.java
ggg-authorization/src/main/java/org/example/gggauthorization/repository/: RefreshTokenRepository.java  UserRepository.java
ggg-authorization/src/main/java/org/example/gggauthorization/service/: CustomUserDetailsService.java  UserService.java
ggg-authorization/src/main/proto/: auth.proto
ggg-authorization/src/main/resources/: application.properties  application.yml
ggg-authorization/src/test/java/org/example/gggauthorization/: GggAuthorizationApplicationTests.java
ggg-resource/: .gitignore  build.gradle  settings.gradle
ggg-resource/src/main/java/org/example/gggresource/: GggResourceApplication.java
ggg-resource/src/main/java/org/example/gggresource/aop/: ErrorResponse.java  GlobalExceptionHandler.java
ggg-resource/src/main/java/org/example/gggresource/config/: SwaggerConfig.java
ggg-resource/src/main/java/org/example/gggresource/controller/: AuthController.java  OrderController.java
ggg-resource/src/main/java/org/example/gggresource/domain/entity/: Invoice.java  Order.java  Product.java
ggg-resource/src/main/java/org/example/gggresource/dto/: InvoiceResponse.java  LinkResponse.java  OrderCreateRequest.java  OrderCreateResponse.java  OrderDetailResponse.java  OrderStatusUpdateResponse.java  PaginationResponse.java  UserResponse.java
ggg-resource/src/main/java/org/example/gggresource/enums/: OrderStatus.java  OrderType.java  ProductType.java  PurityType.java
ggg-resource/src/main/java/org/example/gggresource/exception/: CustomException.java  ErrorCode.java
ggg-resource/src/main/java/org/example/gggresource/grpc/: AuthServiceClient.java
ggg-resource/src/main/java/org/example/gggresource/repository/: InvoiceRepository.java  OrderRepository.java  ProductRepository.java
ggg-resource/src/main/java/org/example/gggresource/service/: OrderService.java
ggg-resource/src/main/proto/: auth.proto
ggg-resource/src/main/resources/: application.properties  application.yml  data.sql
ggg-resource/src/test/java/org/example/gggresource/: GggResourceApplicationTests.java
